COLQWEN_MODEL="vidore/colqwen2-v1.0-hf"
DATA_FOLDER_PATH="/root/colqwen_qdrant_meetup/data"

# Add your own data and api keys below.

PDF_NAME="XXXX"
QDRANT_URL="XXXX"
QDRANT_API_KEY=XXXX
COLLECTION_NAME="XXXX"